name: Package

# Controls when the workflow will run
on:
  # Triggers the workflow defined events for the master branch
  push: # pull-request/push/
    branches:
      - 'master'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Permissions (read/write/none) define what resources the GitHub App can access via the API
permissions:
  pull-requests: write
  contents: write

jobs:
  # This workflow contains a single job called "build_package"
  build_package:
    permissions:
      # For stefanzweifel/git-auto-commit-action
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          ref: master

      # Runs a single command using the runners shell
      - name: build
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      # Installs dependencies like npm install
      - run: npm install
      # Run build script
      - run: npm run package
      - name: commit
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: '[Bot] Update package'
