name: Package

# Controls when the workflow will run
on:
  # Triggers the workflow defined events for the master branch
  push: # pull-request/push/
    branches:
      - 'master'
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Permissions (read/write/none) define what resources the GitHub App can access via the API
permissions:
  pull-requests: write
  contents: write

jobs:
  # This workflow contains a single job called "build_package"
  build_package:
    permissions:
      # For stefanzweifel/git-auto-commit-action
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    runs-on: ubuntu-latest

    steps:
      # Get Date
      - name: Get current time
        uses: josStorer/get-current-time@v2
        id: current-time
        with:
          format: YYYYMMDDHH
      # Create branch
      - name: Create Branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: 'package-build-${{ steps.current-time.outputs.time }}'
        with:
          branch: $BRANCH
          sha: '${{ github.event.pull_request.head.sha }}'
