name: Plasttic CI

# Controls when the workflow will run
on:
  # Triggers the workflow defined events for the master branch
  push:
    branches:
      - 'develop'
  pull_request: # pull_request/push/
    branches:
      - '**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Permissions (read/write/none) define what resources the GitHub App can access via the API
permissions:
  pull-requests: write
  contents: write

jobs:
  # This workflow contains a single job called "plasttic_ci"
  plasttic_ci:
    permissions:
      # For stefanzweifel/git-auto-commit-action
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write

    runs-on: ubuntu-latest

    if: ${{ github.actor != 'dependabot[bot]' }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE
      - uses: actions/checkout@v4

      # Provides functionality for GitHub Actions
      - name: ci
        uses: pnpm/action-setup@v4
        with:
          version: 8.x

      # Installs dependencies
      - run: pnpm install

      # Run CI scripts
      - run: pnpm lint:all
      - run: pnpm test:jest:ci
      - run: pnpm test:play:ci
      - run: pnpm package:commit